{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon --ignore 'db/' app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb-promises": "^4.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
