{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/app.js"
  },
  "nodemonConfig": {
    "ignore": [
      "db/*"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nedb-promises": "^4.0.3",
    "node-html-parser": "^1.2.20",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.2"
  }
}
